accounts.msg = Welcome to Example Accounts Dev Application
accounts.buld-version = 258

accounts.mailDetails.hostName = dev-accounts@example.com
accounts.mailDetails.port = 9020
accounts.mailDetails.from = dev-accounts@example.com
accounts.mailDetails.subject = Your Account Details from Example Bank dev Environment

accounts.activeBranches[0] = Chennai
accounts.activeBranches[1] = Berlin
accounts.activeBranches[2] = Indianapollis
