accounts.msg = Welcome to Example Accounts Prod Application
accounts.buld-version = 1

accounts.mailDetails.hostName = prod-accounts@example.com
accounts.mailDetails.port = 9010
accounts.mailDetails.from = prod-accounts@example.com
accounts.mailDetails.subject = Your Account Details from Example Bank Prod Environment

accounts.activeBranches[0] = Hyderabad
accounts.activeBranches[1] = Paris
accounts.activeBranches[2] = NewYork
