accounts.msg = Welcome to Example Cards Prod Application
accounts.buld-version = 1

accounts.mailDetails.hostName = prod-cards@example.com
accounts.mailDetails.port = 9012
accounts.mailDetails.from = prod-cards@example.com
accounts.mailDetails.subject = Your Cards Detail from Example Bank Prod Environment

accounts.activeBranches[0] = Hyderabad
accounts.activeBranches[1] = Paris
accounts.activeBranches[2] = NewYork