accounts.msg = Welcome to Example Loans Prod Application
accounts.buld-version = 1

accounts.mailDetails.hostName = prod-loans@example.com
accounts.mailDetails.port = 9011
accounts.mailDetails.from = prod-loans@example.com
accounts.mailDetails.subject = Your Loans Detail from Example Bank Prod Environment

accounts.activeBranches[0] = Hyderabad
accounts.activeBranches[1] = Paris
accounts.activeBranches[2] = NewYork