cards.msg =Welcome to the Example Loans Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-loans@example.com
cards.mailDetails.port=9021
cards.mailDetails.from=dev-loans@example.com
cards.mailDetails.subject=Your Loan Details from Example Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis